// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux.hdl
/**
 * Demultiplexor:
 * [a, b] = ((sel == 0), [in, 0], [0, in])
 
   
 * {a, b} = {in, 0} if sel == 0
 *          {0, in} if sel == 1
 
   in  sel|  a  b
   -------|--------
   0    0 | 0   0
   0    1 | 0   0
   1    0 | 1   0
   1    1 | 0   1
 There are two outs {a, b} so find function for  a: 'and' (in,not sel)
 and speratly function for b: 'and' (in ,sel)
 
 */
CHIP DMux {
    IN in, sel;
    OUT a, b;

    PARTS:
    Not (in = sel, out = Notsel);
	And (a = in, b = Notsel, out = a);
	And (a = sel, b = in, out = b);
}
