// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/RAM64.hdl
/**
 * Memory of sixty four 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM64 {
    IN in[16], load, address[6];
    OUT out[16];

    PARTS:
     PARTS:
    DMux8Way(in = load, sel = address[3..5], a = inram0, b = inram1, c = inram2, d = inram3, e = inram4, f = inram5, g = inram6, h = inram7);
	
	RAM8(in = in, load = inram0, address = address[0..2], out = outram0);
	RAM8(in = in, load = inram1, address = address[0..2], out = outram1);
	RAM8(in = in, load = inram2, address = address[0..2], out = outram2);
	RAM8(in = in, load = inram3, address = address[0..2], out = outram3);
	RAM8(in = in, load = inram4, address = address[0..2], out = outram4);
	RAM8(in = in, load = inram5, address = address[0..2], out = outram5);
	RAM8(in = in, load = inram6, address = address[0..2], out = outram6);
	RAM8(in = in, load = inram7, address = address[0..2], out = outram7);
	
	Mux8Way16(a = outram0, b = outram1, c = outram2, d = outram3, e = outram4, f = outram5, g = outram6, h = outram7, sel = address[3..5], out = out);
}
